<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BTEC Gig - Gallery</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="lightbox.css" rel="stylesheet">
<style type="text/css">
<link rel="stylesheet" type="text/css" href="tempstyle.css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	background: #DDDDDD; 
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body background="Images/Speaker Cabinet background.png" vlink="#339966" alink="#990099" class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1><img src="Images/Hgs_shield.jpg" width="68" height="80" /> BTEC Gig 2018</h1>
    <!-- InstanceBeginEditable name="navigation" -->
    <p><span class="topnav"><a href="index.html">Home</a> <a href="ticketsnew.html">Tickets</a> <a href="lineupnew.html">LineUp</a> <a href="infonew.html">Info</a> <a 	href="gallerynew.html">Gallery</a></span></p>
    <!-- InstanceEndEditable -->
    <!-- end #header --></div>
  <div id="mainContent">
    <!-- InstanceBeginEditable name="pagetitle" -->
    <h1>Gallery
    </h1>
    <!-- InstanceEndEditable -->
    <!-- InstanceBeginEditable name="pagecontent" -->
    
    <p>Click on image to enlarge </p>
    <p><a href="Images/(Gallary 1)btec 2017 img.PNG" data-lightbox="roadtrip"><img src="Images/(Gallary 1)btec 2017 img.PNG" width="196" height="85" /> </a>
      <a href="Images/(Gallary 2) btec gig 2017 drum cam.PNG" data-lightbox="roadtrip"> <img src="Images/(Gallary 2) btec gig 2017 drum cam.PNG" width="209" height="83" /></a>
      <a href="Images/(Gallary 3) btec gig 2017 dutton cam.PNG" data-lightbox="roadtrip"> <img src="Images/(Gallary 3) btec gig 2017 dutton cam.PNG" width="140" height="88" /></a>
      <a href="Images/(Gallary 4) btec gig 2017 dutton2.PNG" data-lightbox="roadtrip"> <img src="Images/(Gallary 4) btec gig 2017 dutton2.PNG" width="190" height="122" /></a>
      <a href="Images/(Gallary 5) btec gig 2017 zac.PNG" data-lightbox="roadtrip"> <img src="Images/(Gallary 5) btec gig 2017 zac.PNG" width="170" height="119" /></a>
      <a href="Images/(Gallary 6) btec gig 2017.PNG" data-lightbox="roadtrip"> <img src="Images/(Gallary 6) btec gig 2017.PNG" width="224" height="120" /></a>
      
      
    </p>
    <p>Watch last year’s gig!!!!
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RTX6ugjIOuM?showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <!-- InstanceEndEditable -->
    <!-- end #mainContent --></div>
  <div id="footer">
    <p>
    Contact us;  01423 537642  admin@harogategrammar.co.uk  or write to  adress    </p>
    <p>
    Arthurs Ave, Harrogate HG2 0DZ </p>
    <p> Twitter - @HarrogateGrammarSchool </p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script src="scripts/lightbox-plus-jquery.js"></script>
</body>
<!-- InstanceEnd --></html>
